FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Ben Saad, MM
   Dhaouedi, N
   Bitri, L
AF Ben Saad, M. M.
   Dhaouedi, N.
   Bitri, L.
TI Hepatotoxicity of hexachlorobenzene in meriones unguiculatus
SO FUNDAMENTAL & CLINICAL PHARMACOLOGY
LA English
DT Meeting Abstract
C1 [Ben Saad, M. M.; Dhaouedi, N.; Bitri, L.] Fac Sci Tunis, Tunis 1060, Tunisia.
NR 0
TC 0
Z9 0
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0767-3981
J9 FUND CLIN PHARMACOL
JI Fundam. Clin. Pharmacol.
PD APR
PY 2010
VL 24
SU 1
MA 456
BP 94
EP 94
PG 1
WC Pharmacology & Pharmacy
SC Pharmacology & Pharmacy
GA 576PH
UT WOS:000276156800457
ER

EF