\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installing isilib}{2}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preprocessing and Creating Datasets}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}each function gets a section with examples}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Co-Authorship Networks}{2}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}each function gets a section with examples}{2}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Citation Networks}{2}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}each function gets a section with examples}{2}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Co-Citation Networks}{3}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}each function gets a section with examples}{3}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Multi-Mode Networks}{3}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}each function gets a section with examples}{3}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Writing Data for Other Programs}{3}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}each function gets a section with examples}{3}{section.7.1}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
