\contentsline {chapter}{\chapternumberline {1}Installing isilib}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Preprocessing and Creating Datasets}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}each function gets a section with examples}{2}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Co-Authorship Networks}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}each function gets a section with examples}{2}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Citation Networks}{2}{chapter.4}
\contentsline {section}{\numberline {4.1}each function gets a section with examples}{2}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Co-Citation Networks}{3}{chapter.5}
\contentsline {section}{\numberline {5.1}each function gets a section with examples}{3}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Multi-Mode Networks}{3}{chapter.6}
\contentsline {section}{\numberline {6.1}each function gets a section with examples}{3}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Writing Data for Other Programs}{3}{chapter.7}
\contentsline {section}{\numberline {7.1}each function gets a section with examples}{3}{section.7.1}
